# Multi-Phone-Speaker-System

./: README.md  Server.java  app.py
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/syncspeaker/: MainActivity.kt  SyncAudioService.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml
public/: index.html
