plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.example.syncspeaker'
  compileSdk 34

  defaultConfig {
    applicationId 'com.example.syncspeaker'
    minSdk 26
    targetSdk 34
    versionCode 1
    versionName '1.0.0'

    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }

  buildFeatures {
    buildConfig true
    viewBinding true
  }
}

dependencies {
  implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.24')
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'androidx.activity:activity-ktx:1.9.2'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'

  // WebSocket client
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
